<!doctype html>
<meta charset="utf-8">
<title>PiCar</title>

<style>
* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    position: relative;
    display: block;
    height: auto;
    min-height: 100%;
    margin: 0 auto;
}
.arrow {
    position: absolute;
    display: inline;
    color: #000;
    font: bold 100px monospace;
    opacity: .3;
}
.arrow.active {
    opacity: 1;
}
#arrow-left {
    top: 50%;
    left: 0;
}
#arrow-up {
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
}
#arrow-right {
    top: 50%;
    right: 0;
}
#arrow-down {
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;
}
img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}
</style>

<div id="arrow-left" class="arrow">LEFT</div>
<div id="arrow-up" class="arrow">FORWARD</div>
<div id="arrow-right" class="arrow">RIGHT</div>
<div id="arrow-down" class="arrow">BACK</div>

<script>
var socket = new WebSocket('ws://picar:8080', 'picar');

var lastKeyCode;

socket.onmessage = function(e) {
    document.getElementsByTagName('img')[0].src = e.data;
};

window.addEventListener('keydown', function(e) {
    var keyCode = e.which || e.keyCode;

    if (lastKeyCode && lastKeyCode == keyCode) {
        return;
    }

    lastKeyCode = keyCode;

    switch (keyCode) {
        case 37:
            setActive('arrow-left');
            socket.send(JSON.stringify({action: 'left'}));
            break;
        case 38:
            setActive('arrow-up');
            socket.send(JSON.stringify({action: 'forward'}));
            break;
        case 39:
            setActive('arrow-right');
            socket.send(JSON.stringify({action: 'right'}));
            break;
        case 40:
            setActive('arrow-down');
            socket.send(JSON.stringify({action: 'back'}));
            break;
    }
}, false);

window.addEventListener('keyup', function(e) {
    var keyCode = e.which || e.keyCode;

    lastKeyCode = null;

    switch (keyCode) {
        case 37:
            unsetActive('arrow-left');
            socket.send(JSON.stringify({action: 'leftstop'}));
            break;
        case 38:
            unsetActive('arrow-up');
            socket.send(JSON.stringify({action: 'forwardstop'}));
            break;
        case 39:
            unsetActive('arrow-right');
            socket.send(JSON.stringify({action: 'rightstop'}));
            break;
        case 40:
            unsetActive('arrow-down');
            socket.send(JSON.stringify({action: 'backstop'}));
            break;
    }
}, false);

var setActive = function(id) {
    document.getElementById(id).classList.add('active');
};

var unsetActive = function(id) {
    document.getElementById(id).classList.remove('active');
};
</script>

